body {
  font-family: "Open Sans", sans-serif;
  background: #f6f9ff;
  color: #444444;
}
img {
  max-width: 100%;
}
a {
  color: #4154f1;
  text-decoration: none;
}
.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  padding-left: 20px;
}
.logo {
  width: 280px;
}
.logo img {
  max-height: 26px;
  margin-right: 6px;
}
.logo span {
  font-size: 26px;
  font-weight: 700;
  color: #012970;
}
.btn.visit-main-website {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 11px 14px;
  border: none;
  background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
  color: #fff;
}
.header .header-visit-site {
  min-width: 360px;
  padding: 0 20px;
}
.header-nav > ul {
  margin: 0;
  padding: 0;
}
.header-nav ul {
  list-style: none;
}


.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
}
.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}
.media.profile-left {
  padding: 0 15px;
  margin-bottom: 15px;
}
.sidebar .profile-left .profile-thumb {
  border-radius: 50px;
  display: inline-block;
  border: 2px solid #5cb85c;
  padding: 2px;
  overflow: hidden;
}
.sidebar .profile-left .profile-thumb img {
  width: 50px;
}
.profile-left .media-body {
  display: inline-block;
}
.sidebar-nav .nav-item {
  margin-bottom: 5px;
}
.sidebar-nav li {
  padding: 0;
  margin: 0;
    margin-bottom: 0px;
  list-style: none;
}
.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: #000;
  transition: 0.3;
  background: #f6f9ff;
  padding: 10px 15px;
  border-radius: 4px;
}
.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #4154f1;
}
.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #012970;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}
.sidebar-nav .nav-content a {
  font-size: 14px;
  font-weight: 600;
  color: #012970;
}
#main {
  margin-left: 300px;
}
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}
.pagetitle {
  margin-bottom: 10px;
}
.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #012970;
}
.header h2 {
  padding: 10px;
}
/*image upload*/
.thumbnail-container {
  height: 300px;
  width: 350px;
  background-color: #e5e5e5;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0px 0px 10px -2px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}
.thumbnail-container .clear-media {
  position: absolute;
  z-index: 11;
  right: 5px;
  top: 5px;
  font-weight: 900;
}
.thumbnail-container > a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.thumbnail-container > a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  height: 300px;
  width: 350px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/*page*/

